#https://scalameta.org/scalafmt/docs/configuration.html

binPack.parentConstructors = true
maxColumn = 128

includeCurlyBraceInSelectChains = false
align = most
docstrings = ScalaDoc

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

