motrack {
    protocolVersion = "0.0.1"

    client {
        ip = "0.0.0.0"
        port = 5555
    }
}

akka {
    actor {
        debug.unhandled = "on"
    }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}