motrack {
    protocolVersion = "0.0.1"

    client {
        ip = "0.0.0.0"
        port = 5555
        hostAutoping = PT5S
    }
}

akka {
    actor {
        debug {
            #receive = on
            unhandled = "on"
            #lifecycle = on
            #fsm = on
            #log-sent-messages = on
            #log-received-messages = on
        }
    }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
