motrack {
    protocolVersion = "0.0.1"

    server {
        ip = "0.0.0.0"
        port = 5555
        secret = "c05ll3lesrinf39t7mc5h6un6r0c69lgfno69dsak3vabeqamouq4328cuaekros401ajdpkh60rrtpd8ro24rbuqmgtnd1ebag6ljnb65i8a55d482ok7o0nch0bfbe"
    }
}


db {

  inmem = {
    url = "jdbc:h2:mem:inmem"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  persistent = {
    url = "jdbc:h2:~/motrackdb"
    driver = org.h2.Driver
    #connectionPool = disabled
    keepAliveConnection = true
  }

}