db {

  inmem = {
    url = "jdbc:h2:mem:inmem"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  persistent = {
    url = "jdbc:h2:~/motrackdb"
    driver = org.h2.Driver
    #connectionPool = disabled
    keepAliveConnection = true
  }

}