
db {

  inmem = {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  persistent = {
    url = "jdbc:h2:~/testdb"
    driver = org.h2.Driver
    #connectionPool = disabled
    keepAliveConnection = true
  }

  pg = {

  }
}